NODE_ENV="development"

DATABASE_URL="postgresql://muxok:intell@localhost:5432/huts?schema=public&connection_limit=5&socket_timeout=3"

NEXT_PUBLIC_URL=
NEXTAUTH_SECRET="fzYXNA1703lCqfrOGaIkluTht8K+0qCmAL16HW0Ick4="
NEXTAUTH_URL="http://localhost:3000"

FACEBOOK_ID=""
FACEBOOK_SECRET=""

TWITTER_ID=""
TWITTER_SECRET=""

GOOGLE_ID=""
GOOGLE_SECRET=""

GITHUB_ID="cec426a91173633ad648"
GITHUB_SECRET="f27982ee2d8b8b5f4fdc757c9142709e0cc93a4a"

BCRYPT_COST=6
