NODE_ENV="development"

DATABASE_URL="postgresql://muxok:intell@localhost:5432/huts?schema=public"

JWT_SECRET="DtnSKW6UEW0Fw9A5LkPmyCWfDfHZ9o9655Byq3O/t1I="
GQL_PORT=5100

BCRYPT_COST=6

PAYSTACK_PUBLIC_KEY=
